nsq.lookup.addresses=sqs-qa.s.qima-inc.com:4161
nsq.connect.timeout.millisecond=2000
nsq.msg.timeout.millisecond=36000
nsq.threadpool.size4IO=2
nsq.topic=agent_forward
nsq.channel=spark-streaming-test

spark.streaming.batch.interval=5000