nsq.lookup.addresses=${nsq.lookup.addresses}
nsq.connect.timeout.millisecond=${nsq.connect.timeout.}
nsq.msg.timeout.millisecond=${nsq.msg.timeout.millisecond}
nsq.threadpool.size4IO=${nsq.threadpool.size4IO}
nsq.topic=${nsq.topic}
nsq.channel=${nsq.channel}
